STRIPE_SECRET_KEY="sk_test_51MIt68SECt5tUE3BF17jS0Lszfjdc9A1qsIIoUztF0qiRaPa0aZZmiEaks1NfPKLya32846oEwUX50ZSYERjaSOL00qFerEp14"
STATIC_DIR="../innvasion"
PORT=5252
STRIPE_PUBLISHABLE_KEY="pk_test_51MIt68SECt5tUE3BKLXjEUeQhryLFLiWaeniesXa0by07g1Zat3HzDnGtD10CpFCy8nDNAZrv1tKM33s4AFNHhf700kb27ffqD"
DATABASE=mongodb+srv://vishal:guptasaab715@cluster0.j5nbieb.mongodb.net/merninnvasion?retryWrites=true&w=majority